# Compendia-Android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/schemas/com.gabrieldchartier.compendia.persistence.AppDatabase/: 1.json
app/schemas/com.gabrieldchartier.compendia.persistence.ComicDatabase/: 3.json
app/src/androidTest/java/com/gabrieldchartier/compendia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrieldchartier/compendia/: BaseActivity.kt  BaseApplication.kt  CollectionFragment.java  ComicChildViewHolder.java  ComicDetailFragment.java  ComicRecordRecyclerAdapter.java  ExpandableCategoryViewHolder.java  FragmentInfoRelay.java  FragmentInterface.java  FragmentInterface.kt  HomeFragment.java  MainActivity.java  OtherVersionCategoryViewHolder.java  OtherVersionRecyclerCategory.java  OtherVersionsExpandableRecyclerAdapter.java  OtherVersionsFragment.java  PullListExpandableRecyclerAdapter.java  PullListFragment.java  PullListRecyclerWeek.java  RecyclerViewAdapter.java  SearchFragment.java
app/src/main/java/com/gabrieldchartier/compendia/api/: GenericListResponse.kt  GenericResponse.kt
app/src/main/java/com/gabrieldchartier/compendia/api/authentication/: AuthService.kt
app/src/main/java/com/gabrieldchartier/compendia/api/main/: CompendiaAPIMainService.kt
app/src/main/java/com/gabrieldchartier/compendia/async/: InsertAsyncTask.kt
app/src/main/java/com/gabrieldchartier/compendia/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gabrieldchartier/compendia/di/authentication/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/gabrieldchartier/compendia/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/gabrieldchartier/compendia/fragments/: BoxDetailFragment.java  BoxesFragment.java  CollectionFragment.java  ComicDetailFragment.java  ComicDetailFragment.kt  CreatorDetailFragment.java  CreatorsListFragment.java  FullCoverFragment.java  HomeFragment.java  HomeFragment.kt  NewReleasesFragment.java  OtherVersionsFragment.java  PullListFragment.java  ReviewsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/gabrieldchartier/compendia/models/: AccountProperties.kt  AuthToken.kt  Collection.java  CollectionDetails.kt  Comic.java  Comic.kt  ComicBox.java  ComicBox.kt  ComicCharacter.java  ComicCreator.java  ComicCreator.kt  ComicList.java  ComicReview.java  CreatedFragment.java  FragmentTag.java  NewRelease.kt  NewReleases.java  Publisher.kt  PullList.java  Series.kt  User.java
app/src/main/java/com/gabrieldchartier/compendia/persistence/: AppDatabase.kt  ComicDatabase.kt  ComicPersistenceHelper.kt  Converters.kt  NewReleaseDao.kt  NewReleaseRepository.kt
app/src/main/java/com/gabrieldchartier/compendia/persistence/authentication/: AccountPropertiesDAO.kt  AuthTokenDAO.kt
app/src/main/java/com/gabrieldchartier/compendia/recycler_views/: ComicChildViewHolder.java  ComicCoversAdapter.java  ComicRecordRecyclerAdapter.java  ExpandableCategoryViewHolder.java  HorizontalComicCoverListAdapter.kt  OtherVersionRecyclerCategory.java  OtherVersionsExpandableRecyclerAdapter.java  PullListExpandableRecyclerAdapter.java  PullListRecyclerWeek.java
app/src/main/java/com/gabrieldchartier/compendia/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/gabrieldchartier/compendia/session/: SessionManager.kt
app/src/main/java/com/gabrieldchartier/compendia/ui/: BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt
app/src/main/java/com/gabrieldchartier/compendia/util/: AbsentLiveData.kt  BottomNavController.kt  Comics.java  Constants.kt  DateUtilities.java  DateUtilities.kt  ErrorHandling.kt  GenericAPIResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.java  PreferenceKeys.kt  PullList.java  SuccessHandling.kt  TempCollection.java  TempUtilClass.java  ViewExtensions.kt
app/src/main/java/com/gabrieldchartier/compendia/view_models/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: collapse_view_white.xml  detail_gradient.xml  detail_separator.xml  expand_view_white.xml  ic_check_black_24dp.xml  ic_collection.xml  ic_pull_list.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  comic_list_item.xml  detail_toolbar.xml  fragment_collection.xml  fragment_comic_detail.xml  fragment_home.xml  fragment_other_versions.xml  fragment_pull_list.xml  layout_list_item.xml  layout_main_content.xml  list_item_pull_list_item.xml  other_version_category_list_item.xml  other_versions_list_item.xml
app/src/main/res/layouts/fragments/layout/: activity_authentication.xml  fragment_change_password.xml  fragment_collection.xml  fragment_comic_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_other_versions.xml  fragment_pull_list.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/layouts/fragments/navigation/: authentication_nav_graph.xml  collection_nav_graph.xml  comic_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  pull_list_nav_graph.xml  search_nav_graph.xml
app/src/main/res/layouts/main-content/layout/: activity_main.xml  layout_main_content.xml
app/src/main/res/layouts/recycler-views/layout/: category_list_item.xml  comic_list_item.xml  layout_comic_cover_list_item.xml  layout_list_item.xml  list_item_pull_list_item.xml  pull_list_collapsible_week.xml
app/src/main/res/layouts/toolbars/layout/: detail_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  detail_tool_bar_menu.xml  submit_report_tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_compendia_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/gabrieldchartier/compendia/: ExampleUnitTest.java
(+53 files in other folders)
