apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gabrieldchartier.compendia"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets
    {
        main
        {
            res.srcDirs = ['src/main/res/layouts/fragments',
                           'src/main/res/layouts/recycler-views',
                           'src/main/res/layouts/toolbars',
                           'src/main/res/layouts/main-content',
                           'src/main/res/layouts',
                           'src/main/res']
        }
    }
}

dependencies {
    def nav_version_ktx = "2.1.0-alpha06"
    def material_version = "1.1.0-alpha08"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Material Rating Bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    // Simple Rating Bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Expandable Recycler View
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //BottomNavigationView customization
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

}
repositories {
    mavenCentral()
}
