<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/comicDetailConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/comicDetailToolbar"
            layout="@layout/detail_toolbar" />

        <android.support.constraint.Guideline
            android:id="@+id/comicDetailGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/comicDetailGuidelineCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="138dp" />

        <ImageView
            android:id="@+id/comicDetailCover"
            android:layout_width="122dp"
            android:layout_height="185dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_comic_detail_cover"
            android:src="@drawable/gideon_falls"
            app:layout_constraintStart_toStartOf="@+id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailToolbar" />

        <TextView
            android:id="@+id/comicDetailTitle"
            style="@style/detail_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/comicDetailGuidelineCover"
            app:layout_constraintTop_toTopOf="@+id/comicDetailCover"
            tools:text="Gideon Falls #1" />

        <TextView
            android:id="@+id/comicDetailPublisher"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailPublisherImprintSeparator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/comicDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailTitle"
            tools:text="Image Comics" />

        <ImageView
            android:id="@+id/comicDetailPublisherImprintSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/comicDetailPublisher"
            android:baselineAlignBottom="true"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailPublisher"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailImprint"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailPublisher"
            app:layout_constraintTop_toTopOf="@+id/comicDetailPublisher"
            app:srcCompat="@drawable/ic_remove_black_24dp" />

        <TextView
            android:id="@+id/comicDetailImprint"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailPublisherImprintSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailPublisherImprintSeparator"
            app:layout_constraintTop_toTopOf="@+id/comicDetailPublisherImprintSeparator"
            tools:text="Skybound" />

        <TextView
            android:id="@+id/comicDetailCoverDate"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailDatePriceSeparator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/comicDetailPublisher"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailPublisher"
            tools:text="April 3rd, 2019" />

        <ImageView
            android:id="@+id/comicDetailDatePriceSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailCoverDate"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailCoverPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailCoverDate"
            app:layout_constraintTop_toTopOf="@+id/comicDetailCoverDate"
            app:srcCompat="@drawable/detail_separator" />

        <TextView
            android:id="@+id/comicDetailCoverPrice"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailDatePriceSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailDatePriceSeparator"
            app:layout_constraintTop_toTopOf="@+id/comicDetailDatePriceSeparator"
            tools:text="$5.99" />

        <TextView
            android:id="@+id/comicDetailFormat"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailFormatAgeSeparator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/comicDetailCover"
            app:layout_constraintStart_toStartOf="@+id/comicDetailCoverDate"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailCoverDate"
            tools:text="Single Issue" />

        <ImageView
            android:id="@+id/comicDetailFormatAgeSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailFormat"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailAge"
            app:layout_constraintStart_toEndOf="@+id/comicDetailFormat"
            app:layout_constraintTop_toTopOf="@+id/comicDetailFormat"
            app:srcCompat="@drawable/detail_separator" />

        <TextView
            android:id="@+id/comicDetailAge"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailFormatAgeSeparator"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailAgeRatingSeparator"
            app:layout_constraintStart_toEndOf="@+id/comicDetailFormatAgeSeparator"
            app:layout_constraintTop_toTopOf="@+id/comicDetailFormatAgeSeparator"
            tools:text="Modern Age" />

        <ImageView
            android:id="@+id/comicDetailAgeRatingSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailAge"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailAgeRating"
            app:layout_constraintStart_toEndOf="@+id/comicDetailAge"
            app:layout_constraintTop_toTopOf="@+id/comicDetailAge"
            app:srcCompat="@drawable/detail_separator" />

        <TextView
            android:id="@+id/comicDetailAgeRating"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailAgeRatingSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comicDetailAgeRatingSeparator"
            app:layout_constraintTop_toTopOf="@+id/comicDetailAgeRatingSeparator"
            tools:text="MA" />

        <TextView
            android:id="@+id/comicDetailOtherVersionNum"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailOtherVersionText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/comicDetailFormat"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailFormat"
            tools:text="1" />

        <TextView
            android:id="@+id/comicDetailOtherVersionText"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/comic_detail_other_versions_text"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailOtherVersionNum"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailOtherVersionArrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailOtherVersionNum"
            app:layout_constraintTop_toTopOf="@+id/comicDetailOtherVersionNum" />

        <ImageView
            android:id="@+id/comicDetailOtherVersionArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_description_comic_detail_other_versions"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailOtherVersionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comicDetailOtherVersionText"
            app:layout_constraintTop_toTopOf="@+id/comicDetailOtherVersionText"
            app:srcCompat="@drawable/navigate_in" />

        <TextView
            android:id="@+id/comicDetailReviewHeader"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/comic_detail_user_rating_header"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailUserRating"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/comicDetailOtherVersionNum"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailOtherVersionNum" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/comicDetailUserRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:importantForAccessibility="yes"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailReviewHeader"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailHasReadIcon"
            app:layout_constraintStart_toEndOf="@+id/comicDetailReviewHeader"
            app:layout_constraintTop_toTopOf="@+id/comicDetailReviewHeader"
            app:srb_borderColor="@color/colorPrimary"
            app:srb_fillColor="@color/colorPrimary"
            app:srb_numberOfStars="5"
            app:srb_rating="0"
            app:srb_starSize="20dp"
            app:srb_stepSize="0.5" />

        <ImageView
            android:id="@+id/comicDetailHasReadIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_description_comic_detail_have_read"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/comicDetailUserRating"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailInCollectionIcon"
            app:layout_constraintStart_toEndOf="@+id/comicDetailUserRating"
            app:layout_constraintTop_toTopOf="@+id/comicDetailUserRating"
            app:srcCompat="@drawable/ic_check_black_24dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/comicDetailInCollectionIcon"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_description_comic_detail_in_collection"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailHasReadIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comicDetailHasReadIcon"
            app:layout_constraintTop_toTopOf="@+id/comicDetailHasReadIcon"
            app:srcCompat="@drawable/ic_collection"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/comicDetailAvgReviewText"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/comic_detail_average_ratings_header"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailAvgReviewNum"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/comicDetailReviewHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailReviewHeader" />

        <TextView
            android:id="@+id/comicDetailAvgReviewNum"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailAvgReviewText"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailRatingReviewSeparator"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailAvgReviewText"
            app:layout_constraintTop_toTopOf="@+id/comicDetailAvgReviewText"
            tools:text="4.5" />

        <ImageView
            android:id="@+id/comicDetailRatingReviewSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailAvgReviewNum"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailReviewsNum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailAvgReviewNum"
            app:layout_constraintTop_toTopOf="@+id/comicDetailAvgReviewNum"
            app:srcCompat="@drawable/detail_separator" />

        <TextView
            android:id="@+id/comicDetailReviewsNum"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailRatingReviewSeparator"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailReviewsText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailRatingReviewSeparator"
            app:layout_constraintTop_toTopOf="@+id/comicDetailRatingReviewSeparator"
            tools:text="12" />

        <TextView
            android:id="@+id/comicDetailReviewsText"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comic_detail_reviews_text"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailReviewsNum"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailReviewsArrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailReviewsNum"
            app:layout_constraintTop_toTopOf="@+id/comicDetailReviewsNum" />

        <ImageView
            android:id="@+id/comicDetailReviewsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_description_comic_detail_reviews_button"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailReviewsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comicDetailReviewsText"
            app:layout_constraintTop_toTopOf="@+id/comicDetailReviewsText"
            app:srcCompat="@drawable/navigate_in" />

        <TextView
            android:id="@+id/comicDetailDescription"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailAvgReviewText"
            tools:text="A brand-new ongoing series from the acclaimed bestselling creative team of Old Man Logan and Green Arrow! The lives of a reclusive young man obsessed with a conspiracy in the city's trash, and a washed-up Catholic priest arriving in a small town full of dark secrets, become intertwined around the mysterious legend of The Black Barn, an otherworldly building that is alleged to have appeared in both the city and the small town, throughout history, bringing death and madness in its wake.   Rural mystery and urban horror collide in this character-driven meditation on obsession, mental illness, and faith." />

        <View
            android:id="@+id/comicDetailDescriptionCreatorsContentDivider"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comicDetailDescription" />

        <TextView
            android:id="@+id/comicDetailCreatorsHeader"
            style="@style/detail_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/comic_detail_creators_header"
            app:layout_constraintStart_toStartOf="@+id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailDescriptionCreatorsContentDivider" />

        <TextView
            android:id="@+id/comicDetailCreator1"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailCreatorButton1"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailCreatorsHeader"
            tools:text="Jeff Lemire" />

        <TextView
            android:id="@+id/comicDetailCreatorType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comicDetailCreator1"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailCreator1"
            tools:text="Writer, Artist" />

        <ImageView
            android:id="@+id/comicDetailCreatorButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_comic_detail_creator_button"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailCreator1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailCreator1"
            app:layout_constraintTop_toTopOf="@+id/comicDetailCreator1"
            app:srcCompat="@drawable/navigate_in" />

        <android.support.constraint.Barrier
            android:id="@+id/comicDetailCreatorsBarrier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top"
            tools:layout_editor_absoluteY="929dp" />

        <android.support.constraint.Group
            android:id="@+id/comicDetailCollectionDetailsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="comicDetailCreatorsCollectionContentDivider, comicDetailCollectionDetailsHeader,
            comicDetailEditCollectionButton, comicDetailDateCollectedHeader, comicDetailDateCollected,
            comicDetailPurchasePriceHeader, comicDetailPurchasePrice, comicDetailBoughtAtHeader,
            comicDetailBoughtAt, comicDetailConditionHeader, comicDetailCondition, comicDetailConditionBarrier,
            comicDetailGradeHeader, comicDetailGrade, comicDetailGradeBarrier, comicDetailQuantityHeader,
            comicDetailQuantity" />

        <View
            android:id="@+id/comicDetailCreatorsCollectionContentDivider"
            style="@style/Divider"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comicDetailCreatorType1" />

        <TextView
            android:id="@+id/comicDetailCollectionDetailsHeader"
            style="@style/detail_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/comic_detail_collection_details_header"
            app:layout_constraintStart_toStartOf="@+id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailCreatorsCollectionContentDivider" />

        <ImageView
            android:id="@+id/comicDetailEditCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/content_description_comic_detail_edit_collection_details"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailCollectionDetailsHeader"
            app:layout_constraintStart_toEndOf="@+id/comicDetailCollectionDetailsHeader"
            app:layout_constraintTop_toTopOf="@+id/comicDetailCollectionDetailsHeader"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <TextView
            android:id="@+id/comicDetailDateCollectedHeader"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/comic_detail_date_collected_header"
            app:layout_constraintEnd_toEndOf="@+id/comicDetailCreatorsCollectionContentDivider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailCollectionDetailsHeader" />

        <TextView
            android:id="@+id/comicDetailDateCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comicDetailDateCollectedHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailDateCollectedHeader"
            tools:text="April 9th, 2019" />

        <TextView
            android:id="@+id/comicDetailPurchasePriceHeader"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/comic_detail_purchase_price_header"
            app:layout_constraintEnd_toStartOf="@+id/comicDetailBoughtAtHeader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailDateCollected" />

        <TextView
            android:id="@+id/comicDetailPurchasePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comicDetailPurchasePriceHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailPurchasePriceHeader"
            tools:text="$3.99" />

        <TextView
            android:id="@+id/comicDetailBoughtAtHeader"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/comic_detail_bought_at_header"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailPurchasePriceHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comicDetailPurchasePriceHeader"
            app:layout_constraintTop_toTopOf="@+id/comicDetailPurchasePriceHeader" />

        <TextView
            android:id="@+id/comicDetailBoughtAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comicDetailBoughtAtHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailBoughtAtHeader"
            tools:text="Titan Games and Comics" />

        <TextView
            android:id="@+id/comicDetailConditionHeader"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/comic_detail_condition_header"
            app:layout_constraintStart_toStartOf="@+id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailPurchasePrice" />

        <TextView
            android:id="@+id/comicDetailCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comicDetailConditionHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailConditionHeader"
            tools:text="Mint" />

        <android.support.constraint.Barrier
            android:id="@+id/comicDetailConditionBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="comicDetailConditionHeader, comicDetailCondition"
            tools:layout_editor_absoluteX="90dp" />

        <TextView
            android:id="@+id/comicDetailGradeHeader"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/comic_detail_grade_header"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailConditionHeader"
            app:layout_constraintStart_toEndOf="@+id/comicDetailConditionBarrier"
            app:layout_constraintTop_toTopOf="@+id/comicDetailConditionHeader" />

        <TextView
            android:id="@+id/comicDetailGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comicDetailGradeHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailGradeHeader"
            tools:text="CGC 9.2" />

        <android.support.constraint.Barrier
            android:id="@+id/comicDetailGradeBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="comicDetailGradeHeader, comicDetailGrade"
            tools:layout_editor_absoluteX="157dp" />

        <TextView
            android:id="@+id/comicDetailQuantityHeader"
            style="@style/detail_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/comic_detail_quantity_header"
            app:layout_constraintBottom_toBottomOf="@+id/comicDetailGradeHeader"
            app:layout_constraintStart_toEndOf="@+id/comicDetailGradeBarrier"
            app:layout_constraintTop_toTopOf="@+id/comicDetailGradeHeader" />

        <TextView
            android:id="@+id/comicDetailQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/comicDetailQuantityHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailQuantityHeader"
            tools:text="1" />

        <View
            android:id="@+id/comicDetailCollectionListsContentDivider"
            style="@style/Divider"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comicDetailCondition" />

        <TextView
            android:id="@+id/comicDetailListsHeader"
            style="@style/detail_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/comic_detail_lists_header"
            app:layout_constraintStart_toStartOf="@id/comicDetailGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/comicDetailCollectionListsContentDivider" />

        <CheckBox
            android:id="@+id/comicDetailListRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/comic_detail_list_name_read"
            app:layout_constraintStart_toStartOf="@+id/comicDetailListsHeader"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailListsHeader" />

        <CheckBox
            android:id="@+id/comicDetailListWant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/comic_detail_list_name_want"
            app:layout_constraintStart_toStartOf="@+id/comicDetailListRead"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailListRead" />

        <CheckBox
            android:id="@+id/comicDetailListFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/comic_detail_list_name_favorite"
            app:layout_constraintStart_toStartOf="@+id/comicDetailListWant"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailListWant" />

        <View
            android:id="@+id/comicDetailListsEndContentDivider"
            style="@style/Divider"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/comicDetailConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailListFavorite" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>